1）店务系统中
增加一个 “顾客管理“
姓名、电话、消费额、市、区   (OK)



2）服务增加（店务）
分值 和 详细


订单管理 （会员）
1）立即付款  （红色）
2）删除      （默认）  (OK)


服务剩余次数为0 自动消失 （会员）

省、城市、区县（选择） （会员）（不急）
时间更合理 现在-19：00 （现在半小时以后）


预约提醒功能。（声音和提示功能）（顾客）

已预约中增加一个“取消”功能。

评价时增加一个相片。

财务数据后面的数字去掉


推荐的名单
1）类别（院长、美容师、顾客）
2）推荐人数


服务中
1）未使用
2）预约
3）确认预约
4）未评价
5）已评价
====================================================
下线迁移功能
下线奖励
美容师离职
美容院取消合作


====================================================
美容师只需要：顾客管理：只显示这个美容师的顾客，财务数据：手工费，服务管理：预约中：顾客特别指定她服务的预约，已服务、已评价

店长：顾客管理、财务数据：手工费、传播奖，服务管理