<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>错误处理页 </title>
    <style type="text/css">
        /*默认链接样式*/a:link
        {
            color: #333333;
            text-decoration: none;
        }
        a:visited
        {
            color: #333333;
            text-decoration: none;
        }
        a:hover
        {
            color: #ff0000;
            text-decoration: none;
        }
        .endPage_Nav
        {
            line-height: 30px;
            margin: 2px auto 4px;
            width: 960px;
            height: 32px;
            overflow: hidden;
        }
        .endPage_Nav .nav
        {
            display: inline;
            float: left;
            color: #878787;
            margin-left: 4px;
        }
        .endPage_Nav .nav A
        {
            padding-bottom: 0px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0px;
        }
        .endPage_Nav .nav A
        {
            color: #000;
        }
        .endPage_Nav .nav A:visited
        {
            color: #000;
        }
        .endPage_Nav .nav A:hover
        {
            color: #ba2636;
        }
        .endPage_Nav .rss
        {
            text-indent: -10em;
            margin: 9px 9px 0px;
            width: 26px;
            float: right;
            height: 14px;
            overflow: hidden;
        }
        .endPage_Nav .search
        {
            margin: 1px 0px 0px;
            float: right;
        }
        .endPage_Nav .search .textBox
        {
            border-bottom: #dcdddd 1px solid;
            border-left: #dcdddd 1px solid;
            line-height: 18px;
            margin-top: 5px;
            width: 155px;
            background: #fff;
            height: 18px;
            color: #838383;
            border-top: #dcdddd 1px solid;
            border-right: #dcdddd 1px solid;
        }
        .endPage_Nav .search .btn
        {
            margin: 4px 0px 0px 6px;
            display: inline;
            float: left;
            cursor: pointer;
        }
        .areaT
        {
            text-align: left;
            margin: 100px auto 0px;
            width: 630px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #dcdddd;
        }
        .areaB
        {
            text-align: right;
            margin: 0px auto 100px;
            width: 630px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #dcdddd;
        }
        .area
        {
            border-bottom: #dcdddd 1px solid;
            border-left: #dcdddd 1px solid;
            padding-bottom: 50px;
            margin: 160px auto;
            padding-left: 0px;
            width: 630px;
            padding-right: 0px;
            border-top: #dcdddd 1px solid;
            border-right: #dcdddd 1px solid;
            padding-top: 50px;
        }
        .area .tips
        {
            float: left;
            margin-left: 25px;
        }
        .area H2
        {
            border-bottom: #dcdddd 1px solid;
            text-align: left;
            padding-bottom: 10px;
            margin: 0px 35px 10px 190px;
            padding-left: 0px;
            padding-right: 0px;
            font-family: "宋体";
            font-size: 14px;
            padding-top: 20px;
        }
        .area H3
        {
            text-align: left;
            margin: 0px 35px 0px 190px;
            font-family: "宋体";
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="area">
        <img class="tips" src="/images/Frame/xiaolian.gif" alt="" width="100" height="102" />
        <h2>
            您提交的参数错误, 或者您的网络暂时有故障！</h2>
    </div>
</body>
</html>

