<%@ Master Language="C#" AutoEventWireup="true"  %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
    <link href="/H-ui.admin/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/H-ui.admin/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
    <link href="/H-ui.admin/lib/icheck/icheck.css" rel="stylesheet" type="text/css" />
    <link href="/H-ui.admin/lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="/H-ui.admin/lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->

    <script type="text/javascript" src="/H-ui.admin/lib/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="/H-ui.admin/lib/layer/1.9.3/layer.js"></script>

    <script type="text/javascript" src="/H-ui.admin/lib/My97DatePicker/WdatePicker.js"></script>

    <script type="text/javascript" src="/H-ui.admin/lib/icheck/jquery.icheck.min.js"></script>

    <script type="text/javascript" src="/H-ui.admin/lib/Validform/5.3.2/Validform.min1.js"></script>

    <script type="text/javascript" src="/H-ui.admin/lib/webuploader/0.1.5/webuploader.min.js"></script>

    <script type="text/javascript" src="/H-ui.admin/lib/ueditor/1.4.3/ueditor.config.js"></script>

    <script type="text/javascript" src="/H-ui.admin/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>

    <script type="text/javascript" src="/H-ui.admin/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>

    <script type="text/javascript" src="/H-ui.admin/js/H-ui.js"></script>

    <script type="text/javascript" src="/H-ui.admin/js/H-ui.admin.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="pd-20">
        <form id="form1" class="form form-horizontal" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
