<%@ Master Language="C#" AutoEventWireup="true"  %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,member-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
    <link href="/H-ui.admin/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/H-ui.admin/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
    <link href="/H-ui.admin/lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->

    <script type="text/javascript" src="/H-ui.admin/lib/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="/H-ui.admin/lib/layer/1.9.3/layer2.js"></script>

    <script type="text/javascript" src="/H-ui.admin/lib/laypage/1.2/laypage.js"></script>

    <script type="text/javascript" src="/H-ui.admin/lib/My97DatePicker/WdatePicker.js"></script>

    <script type="text/javascript" src="/H-ui.admin/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="/H-ui.admin/js/H-ui.js"></script>

    <script type="text/javascript" src="/H-ui.admin/js/H-ui.admin.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
