<%@ Master Language="C#" AutoEventWireup="true" %>

<script runat="server">
   
</script>

<!doctype html>
<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">

  <%--  <script src="/Js/jquery-1.4.2.min.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="/H-ui.admin/lib/jquery/1.9.1/jquery.min.js"></script>
    <script src="/Js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/H-ui.admin/lib/layer/1.9.3/layer.js"></script>
    <script type="text/javascript" src="/H-ui.admin/js/layerext.js"></script>
    
<%--    <script type="text/javascript" src="/H-ui.admin/lib/laypage/1.2/laypage.js"></script>--%>
<%--    <script type="text/javascript" src="/H-ui.admin/js/H-ui.js"></script> 
    <script type="text/javascript" src="/H-ui.admin/js/H-ui.admin.js"></script> --%>

    <script src="/Js/PubLib.js?kind=1" type="text/javascript"></script>

    <link rel="stylesheet" href="/NewFrame/css/base.css" />
    <link rel="stylesheet" href="/NewFrame/css/info-reg.css" />
    <link rel="stylesheet" href="/NewFrame/css/WdatePicker.css" />

    <script type="text/javascript" src="/NewFrame/js/WdatePicker.js"></script>
    
   
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
