G:\当前工作\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.pdb
G:\当前工作\ITSolution2016\OAWebSite2016\bin\AjaxPro.2.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\AspNetPager.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\LitJSON.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\NPOI.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\org.in2bits.MyXls.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\System.Web.DataVisualization.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\WebFrame.dll
G:\当前工作\ITSolution2016\OAWebSite2016\bin\WebFrame.pdb
G:\当前工作\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.pdb
G:\当前工作\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
G:\当前工作\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.pdb
G:\当前工作\ITSolution2016\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
G:\当前工作\ITSolution2016\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
G:\当前工作\ITSolution2016\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
G:\当前工作\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.dll
G:\当前工作\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
G:\MyWork\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.pdb
G:\MyWork\ITSolution2016\OAWebSite2016\bin\AjaxPro.2.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\AspNetPager.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\LitJSON.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\NPOI.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\org.in2bits.MyXls.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\System.Web.DataVisualization.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\WebFrame.dll
G:\MyWork\ITSolution2016\OAWebSite2016\bin\WebFrame.pdb
G:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.pdb
G:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
G:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.pdb
G:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
G:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
G:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
G:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.dll
G:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.pdb
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\AjaxPro.2.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\AspNetPager.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\LitJSON.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\NPOI.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\org.in2bits.MyXls.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\System.Web.DataVisualization.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\WebFrame.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\WebFrame.pdb
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.pdb
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
D:\MyWork2016\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.pdb
D:\MyWork2016\ITSolution2016\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
D:\MyWork2016\ITSolution2016\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
D:\MyWork2016\ITSolution2016\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
D:\MyWork2016\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.dll
D:\MyWork2016\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
E:\MyWork\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.pdb
E:\MyWork\ITSolution2016\OAWebSite2016\bin\AjaxPro.2.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\AspNetPager.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\LitJSON.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\NPOI.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\org.in2bits.MyXls.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\System.Web.DataVisualization.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\WebFrame.dll
E:\MyWork\ITSolution2016\OAWebSite2016\bin\WebFrame.pdb
E:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.pdb
E:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
E:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.pdb
E:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
E:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
E:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
E:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.dll
E:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
F:\MyWork\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.pdb
F:\MyWork\ITSolution2016\OAWebSite2016\bin\AjaxPro.2.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\AspNetPager.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\LitJSON.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\NPOI.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\org.in2bits.MyXls.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\System.Web.DataVisualization.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\WebFrame.dll
F:\MyWork\ITSolution2016\OAWebSite2016\bin\WebFrame.pdb
F:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.pdb
F:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
F:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.pdb
F:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
F:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.dll
F:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
D:\MyWork\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.pdb
D:\MyWork\ITSolution2016\OAWebSite2016\bin\AjaxPro.2.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\AspNetPager.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\LitJSON.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\NPOI.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\org.in2bits.MyXls.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\System.Web.DataVisualization.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\WebFrame.dll
D:\MyWork\ITSolution2016\OAWebSite2016\bin\WebFrame.pdb
D:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.pdb
D:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
D:\MyWork\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.pdb
D:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
D:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.dll
D:\MyWork\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.pdb
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\AjaxPro.2.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\AspNetPager.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\LitJSON.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\NPOI.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\org.in2bits.MyXls.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\System.Web.DataVisualization.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\WebFrame.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\WebFrame.pdb
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.pdb
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.pdb
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.dll
C:\Users\Administrator\Desktop\Temp\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.pdb
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\AjaxPro.2.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\AspNetPager.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\LitJSON.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\NPOI.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\org.in2bits.MyXls.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\System.Web.DataVisualization.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\WebFrame.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\WebFrame.pdb
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.pdb
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.pdb
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.dll
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
C:\Users\jsj\Desktop\准备材料\ITSolution2016\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.pdb
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\AjaxPro.2.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\AspNetPager.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\LitJSON.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\NPOI.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\org.in2bits.MyXls.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\System.Web.DataVisualization.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\WebFrame.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\WebFrame.pdb
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.pdb
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
H:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.pdb
H:\MyWork2017\ITSolution2016\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
H:\MyWork2017\ITSolution2016\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
H:\MyWork2017\ITSolution2016\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
H:\MyWork2017\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.dll
H:\MyWork2017\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.pdb
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\AjaxPro.2.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\AspNetPager.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\LitJSON.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\NPOI.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\org.in2bits.MyXls.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\System.Web.DataVisualization.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\WebFrame.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\WebFrame.pdb
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.pdb
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
J:\MyWork2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.pdb
J:\MyWork2017\ITSolution2016\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
J:\MyWork2017\ITSolution2016\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
J:\MyWork2017\ITSolution2016\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
J:\MyWork2017\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.dll
J:\MyWork2017\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\OAWebSite2016.pdb
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\AjaxPro.2.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\AspNetPager.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\LitJSON.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\NPOI.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\org.in2bits.MyXls.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\System.Web.DataVisualization.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\WebFrame.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\WebFrame.pdb
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataAction.pdb
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
E:\MyProject2017\ITSolution2016\OAWebSite2016\bin\KORWeb.DataEntity.pdb
E:\MyProject2017\ITSolution2016\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
E:\MyProject2017\ITSolution2016\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
E:\MyProject2017\ITSolution2016\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
E:\MyProject2017\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.dll
E:\MyProject2017\ITSolution2016\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\OAWebSite2016.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\OAWebSite2016.pdb
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\AjaxPro.2.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\AspNetPager.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.BusinessRule.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataAction.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataEntity.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\LitJSON.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\NPOI.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\org.in2bits.MyXls.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\System.Web.DataVisualization.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\WebFrame.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\WebFrame.pdb
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataAction.pdb
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataEntity.pdb
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\obj\Debug\OAWebSite2016.dll
D:\MyProject\ProjectMngSolution2017\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\OAWebSite2016.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\OAWebSite2016.pdb
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\AjaxPro.2.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\AspNetPager.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.BusinessRule.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataAction.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataEntity.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\LitJSON.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\NPOI.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\org.in2bits.MyXls.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\System.Web.DataVisualization.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\WebFrame.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\WebFrame.pdb
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataAction.pdb
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataEntity.pdb
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\obj\Debug\OAWebSite2016.dll
E:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\OAWebSite2016.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\OAWebSite2016.pdb
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\AjaxPro.2.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\AspNetPager.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.BusinessRule.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataAction.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataEntity.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\LitJSON.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\NPOI.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\org.in2bits.MyXls.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\System.Web.DataVisualization.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\WebFrame.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\WebFrame.pdb
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataAction.pdb
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataEntity.pdb
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\obj\Debug\OAWebSite2016.dll
E:\MyProject\ProjectMngSolution2017\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\OAWebSite2016.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\OAWebSite2016.pdb
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\AjaxPro.2.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\AspNetPager.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.BusinessRule.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataAction.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataEntity.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\LitJSON.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\NPOI.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\org.in2bits.MyXls.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\System.Web.DataVisualization.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\WebFrame.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\WebFrame.pdb
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataAction.pdb
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\bin\KORWeb.DataEntity.pdb
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\obj\Debug\OAWebSite2016.dll
H:\MyProject2017\ProjectMngSolution2017\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\OAWebSite2016.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\OAWebSite2016.pdb
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\AjaxPro.2.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\AspNetPager.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.BusinessRule.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataAction.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataEntity.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\LitJSON.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\NPOI.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\org.in2bits.MyXls.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\System.Web.DataVisualization.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\WebFrame.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\WebFrame.pdb
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataAction.pdb
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataEntity.pdb
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\obj\Debug\OAWebSite2016.dll
E:\MyProject2017\ProjectMngSolution2018\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\OAWebSite2016.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\OAWebSite2016.pdb
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\AjaxPro.2.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\AspNetPager.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.BusinessRule.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataAction.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataEntity.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\LitJSON.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\NPOI.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\org.in2bits.MyXls.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\System.Web.DataVisualization.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\WebFrame.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\WebFrame.pdb
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataAction.pdb
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataEntity.pdb
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\obj\Debug\OAWebSite2016.dll
E:\MyProject2018\ProjectMngSolution2018\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\OAWebSite2016.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\OAWebSite2016.pdb
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\AjaxPro.2.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\AspNetPager.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.BusinessRule.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataAction.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataEntity.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\LitJSON.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\NPOI.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\org.in2bits.MyXls.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\System.Web.DataVisualization.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\WebFrame.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\WebFrame.pdb
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataAction.pdb
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataEntity.pdb
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\obj\Debug\OAWebSite2016.dll
E:\MyCurrentProject\ProjectMngSolution2018\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\OAWebSite2016.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\OAWebSite2016.pdb
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\AjaxPro.2.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\AspNetPager.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.BusinessRule.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataAction.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataEntity.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\LitJSON.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\NPOI.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\org.in2bits.MyXls.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\System.Web.DataVisualization.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\WebFrame.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\WebFrame.pdb
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataAction.pdb
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\bin\KORWeb.DataEntity.pdb
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\obj\Debug\OAWebSite2016.dll
E:\MyProject2017\CurrentProject\ProjectMngSolution2018\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\OAWebSite2016.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\OAWebSite2016.pdb
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\AjaxPro.2.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\AspNetPager.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\FredCK.FCKeditorV2.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\KORWeb.BusinessRule.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\KORWeb.DataAction.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\KORWeb.DataEntity.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\LitJSON.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\NPOI.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\org.in2bits.MyXls.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\System.Web.DataVisualization.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\WebFrame.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\WebFrame.pdb
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\KORWeb.DataAction.pdb
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\KORWeb.BusinessRule.pdb
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\bin\KORWeb.DataEntity.pdb
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\obj\Debug\ResolveAssemblyReference.cache
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\obj\Debug\KORWeb.WebSite.Comm.SaveWordDoc1.resources
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\obj\Debug\WebSite2016.csproj.GenerateResource.Cache
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\obj\Debug\OAWebSite2016.dll
E:\MyProject2017\CurrentProject\TrainMoneyProject2018\OAWebSite2016\obj\Debug\OAWebSite2016.pdb
